{
  "layer": "top",
  "output": "DP-2",
  "height": 36,
  "fixed-center": true,

  // "modules-left": [
    // "hyprland/workspaces"
  // ],

  "modules-center": [
    "clock",
    "custom/pacman",
    "idle_inhibitor"
  ],

  "modules-right": [
    "hyprland/language",
    "cpu",
    "memory",
    "wireplumber",
    "tray"
  ],

  "include": ["$HOME/.config/waybar/modules.jsonc"]
}
